# xinclude-example

./: pom.xml
some-doc/: build.xml  main-doc1.xml
some-other-doc/: main-doc2.xml  section1.xml  section2.xml
some-other-doc/more-stuff/: section.xml
